{
  "name": "movie",
  "version": "1.0.0",
  "description": "koa手写一个预告片网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuxin-Alpha/movie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuxin-Alpha/movie/issues"
  },
  "homepage": "https://github.com/Yuxin-Alpha/movie#readme"
}
